<!DOCTYPE html>
<html>
<head>
    <link href="index.css" type="text/css" rel="stylesheet" />
    <style>
        .baslik {
          text-align: center;
          color: #00542b;
          font-size: 100px;
        }
        .h1 {
            text-align: center;
            color:darkslategray;
        } 
        
        </style>
<title>Falut Khanate</title>
</head>
<body style="background-color:rgb(45, 127, 138)">

    <div class="baslik"> Falut Khanate </div>

    <center> <img src="https://cdn.discordapp.com/attachments/1041693991986548810/1064931050939232407/falutlogo.png" alt="Falutpa" width="500" height="300" > </center>
  
    <h1 class="h1" > In progsexx </h1>

    <ul style="text-align:center;color:#00542b">
        <li>Youtube</li>
        <li>Lore</li>
        </li>
        <li>İletişim</li>
    
    </ul>

</body>
</html>
